<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>Signin | APP</title>

	<!-- Compiled and minified CSS -->
  	<link rel="stylesheet" href="vendors/materialize/css/materialize.min.css">
	<link rel="stylesheet" href="css/signin.css">
</head>

<body>
	<div class="pattern">

	<header>
		<div class="container">
			<h3>Header</h3>
		</div>
	</header>

	<section roll="main" class="container">
		<div class="valign-wrapper">
			<form>
				<div class="form-head">
					<h5>Permission Required</h5>
				</div>
	
				<div class="form-body">
					<div class="input-field">
						<input type="text" id="username" class="validate" placeholder="Username">
					</div>

					<div class="input-field">
						<input type="password" id="password" class="validate" placeholder="Password">
					</div>

					<div class="input-field">
						<input type="checkbox" id="remember">
						<label for="remember">Remember Me</label>
					</div>

					<div class="input-field">
						<input type="submit" value="Signin" class="waves-effect waves-light btn">
					</div>
				</div>
			</form>
		</div>
	</section>

	<footer>
		<div class="container">
			<span>&copy; 2014-2016 Company-name, All rights reserved.</span>
			<span class="right">App-name version.</span>
		</div>
	</footer>
	</div>
	
</body>
</html>